
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=database






# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name =org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/Studentdata
# spring.datasource.username=Postgres
# spring.datasource.password=Silicon
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=false
# #spring.jpa.hibernate.ddl-auto=create


